# SF

./: .gitignore  Вопросы к вебинару.txt
BlogApp/BlogAppAPI/: BlogAppAPI.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
BlogApp/BlogAppAPI/Contracts/: MappingProfile.cs
BlogApp/BlogAppAPI/Contracts/Account/: LoginRequest.cs
BlogApp/BlogAppAPI/Contracts/Articles/: AddArticleRequest.cs  ArticleAuthor.cs  GetArticlesResponse.cs  PutArticleRequest.cs
BlogApp/BlogAppAPI/Contracts/Comments/: AddCommentRequest.cs  CommentArticle.cs  CommentUser.cs  GetCommentResponse.cs  PutCommentRequest.cs
BlogApp/BlogAppAPI/Contracts/Roles/: AddRoleRequest.cs  GetRolesReponse.cs  PutRoleRequest.cs
BlogApp/BlogAppAPI/Contracts/Tags/: AddTagRequest.cs  PutTagRequest.cs
BlogApp/BlogAppAPI/Contracts/Users/: AddUserRequest.cs  GetUsersReponse.cs  GrantRoleRequest.cs  PutUserRequest.cs
BlogApp/BlogAppAPI/Controllers/: AccountController.cs  ArticleController.cs  ArticlesController.cs  CommentController.cs  RoleController.cs  RolesController.cs  TagController.cs  TagsController.cs  UserController.cs  UsersController.cs
BlogApp/BlogAppAPI/Properties/: launchSettings.json
BlogApp/BlogAppWebPages/: BlogAppWebPages.csproj  MappingProfile.cs  Program.cs
BlogApp/BlogAppWebPages/Clients/: BlogAppAPIClient.cs
BlogApp/BlogAppWebPages/Controllers/: ArticleController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserAccountController.cs  UserController.cs
BlogApp/BlogAppWebPages/Properties/: launchSettings.json
BlogApp/BlogAppWebPages/ViewModels/: ErrorViewModel.cs
BlogApp/BlogAppWebPages/ViewModels/ArticleViewModels/: AddArticleRequest.cs  ArticleViewModel.cs  PutArticleRequest.cs
BlogApp/BlogAppWebPages/ViewModels/RoleViewModels/: AddRoleRequest.cs  PutRoleRequestView.cs  RoleViewModel.cs
BlogApp/BlogAppWebPages/ViewModels/TagViewModels/: AddTagRequest.cs  PutTagRequest.cs  TagViewModel.cs
BlogApp/BlogAppWebPages/ViewModels/UserAccountViewModels/: LoginRequest.cs  RegisterRequest.cs
BlogApp/BlogAppWebPages/ViewModels/UserViewModels/: PutUserRequest.cs  UserViewModel.cs
BlogApp/BlogAppWebPages/Views/: _ViewImports.cshtml
BlogApp/BlogAppWebPages/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Authors.cshtml
BlogApp/BlogAppWebPages/Views/Error/: AccessDenied.cshtml  NotFound.cshtml  ServerError.cshtml
BlogApp/BlogAppWebPages/Views/Home/: Index.cshtml  _Thanks.cshtml
BlogApp/BlogAppWebPages/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/BlogAppWebPages/Views/Shared/: _Layout.cshtml
BlogApp/BlogAppWebPages/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/BlogAppWebPages/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
BlogApp/BlogAppWebPages/Views/UserAccount/: Login.cshtml  Register.cshtml
CalculatorTests/: CalculatorTests.cs  Task16.7.1.Tests.csproj
PicApp/PicApp/: App.xaml.cs  PicApp.csproj
PicApp/PicApp/Models/: PicItem.cs
PicApp/PicApp/Pages/: PicDetailPage.xaml  PicDetailPage.xaml.cs  PicListPage.xaml  PicListPage.xaml.cs  PinCodePage.xaml  PinCodePage.xaml.cs
SchoolJournal/SchoolJournal/: CustomLogOptions.json  MappingProfile.cs  Program.cs  SchoolJournal.csproj  appsettings.Development.json  appsettings.json
SchoolJournal/SchoolJournal/Controllers/: AccountController.cs  HomeController.cs  JournalRecordsController.cs  PupilsController.cs  StreamController.cs  StreamsController.cs
SchoolJournal/SchoolJournal/Data/: SchoolJournalContext.cs
SchoolJournal/SchoolJournal/Migrations/: 20220720113744_InitialCreate.Designer.cs  20220720113744_InitialCreate.cs  SchoolJournalContextModelSnapshot.cs
SchoolJournal/SchoolJournal/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Stream.cs
SchoolJournal/SchoolJournal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SchoolJournal/SchoolJournal/Views/Account/: Login.cshtml  Register.cshtml
SchoolJournal/SchoolJournal/Views/Home/: Index.cshtml
SchoolJournal/SchoolJournal/Views/JournalRecords/: Create.cshtml
SchoolJournal/SchoolJournal/Views/Pupils/: Create.cshtml  (+6 more)
(+312 files in other folders)
